^^^^^^^^^^:^!!!!!!!!^^^~^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^~^^^~^^^!7!7Y5?JJ7!?Y5J!!?
^^^^^^^^^^^~!!!!!!!!^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^~^^^~^^~!!~~!~^:^^^~~!!!7J
^^~^::^^^:^~~!!!!!!~^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^~^^^~~^^!7?JY5555YJJ?7777!7
!~~~^:^:^:^~~~~!!!!^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^~^^^~^^^!777?JPBBBBBBBGGGGG
~~!~^^^:^:~~~~~~~!!^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^:::~^:^^^^^^^^^^^^^^^^^^^^^^~^^~7!!77?Y5555555555PG
 :77!~^^^^~~~~~~~!~^^^^^^~^^^^^^^^^^^^^^^^^^^^^~!!!!!!!!~~~^:^^^^^^^^^^^~^^^~~^^!7!7777JJ?7777??7?JY
.^77?!!~^^~~~~~~~!~^^~^^^~^^^^^^^^^^^^^^^^^~?Y5555555555YYYJ7^^^^^^^^^^^~^^^~^^^!!!??J??7!!!!!77!7?Y
.^7JJ!!^^~~~~~~~!!^^^~^^~~^^^^^^^^^^^^^^^^?PPPPPP5P55PP5P55Y5Y~^^^^^^^^^^^^^~^^~!!?JY?7!^!~~!!!777J5
~~!777!^^~~~~~~~!~^^~~~~~^^^^^^^^^^^^^^^^?BGPPP555YYYYYJ?J5Y55Y~^^^^^^^^^^^^^^^~!7?5Y?7!!!~~!~~!7?YY
^77?!!!^^~~~~~~~!~^^~^^~~^^^^^^^^^^^^^^^^YPJ?7!~~~~~~~~~~!J5P5Y!^^^^^^^^^^^~^^^!!7?5G5JJ??77!!77?JY?
^!7?~!!^^~~~~~~!!~^^~^^~~^^^^^^^^^^^^^^^^Y?7!~~^^^^^^~~~~~!J5YJ~^^^^^^^^^^^~^^~!!!?J5BGYJ???JJJJ?J5!
!??7!!~^~~~~~~~!!^^^~~^~~^^^^^^^^^^^^^^^^J?7!~~~~~^^~~~~~~~7JY?^^^^^^^^^^^^^^^~!!!??JGP?!~!7?????YY~
!77!!~^^~~~~~!!!~^^~~~~~^^^^^^^^^^^^^^^^^??77!~~~^^^~~~~~^^~?J7^^^^^^^^^^^~^^^~~^^~~!?JJJJYY7!!7J57^
?7?~~^^^~!!!!!!!~~^~~^~~~^^^^^^^^^^^^^^^^7Y5PPY!~!?JJ?7!~~^~??~^^^^^^^^^^^~^^^7JYYJ?77!!!~~~~~~!?Y^.
!77!~^^~!!!!!!!!^~!~^^~~~^^^^^^^^^^^~^^^^!J5YYY?~!7JYYJ7!!~~?~~?~^^^^^^^^^^^^~!7JY55PGGGGGPP55YY5Y:^
?7~!!^^~!!!!!!!!^~7~^~!~~~~~^~~~~~~~~~~~!7?77!7!^~~~!!~~~~~^^^YG~:^^^^^^^^^^^~~!77!~~!!!!!777?J5G7^~
?7~!~^^!!!!!!!7~^~!~~~~~~~~~~~~~~~!!777??JJ7~!?!^~!!!~^~!~^^:~B?^~^^^^^^^^^^^~~7?7!~~~~^^^^:^~~?Y^:!
?!7!^^~!!!!!!!!^~~~~~~~~~~~~~!!!!!77777?JJY?77JYJ?7!7JJ7!!~~^?Y~!7!!!^^^^^^^~~!7?7!!~~~^^^^^^~~Y7.^7
7~7~^^~!!!!!!!!~~~!!7777!~!!!7!!!7!!?777J5PY?JJ??77?77J?77!7JJ7!7???77!~~^:^~~!7?!!!~!~~~^~~~~75!^??
!!!^^~!!!!!!!7~~~~~~~~!!7!77!!~!7!!YGB5?YP&BY?JYJ?7!!!7??JYY??77?777??7!7~^^~!7??!~~~^^^~^^~~!Y?:~J7
77~^^~!!!!!!!!~~~~!7?J?!7!777!!7!~7??Y?7?G&@BY77!!!!!7?J5P5YYYYJ?77?7!777~~~^~7JJ!~~~^~^^^^~~?Y^.77~
!7!^^!!!!!!!7!~~~75GB57777777!7!~!7!!?YY5GB&&&BP55YYY5PP5YJYYYPGPY7!!7!!~!!!~^^7J7~~~~~^^^^~7Y?:^J!~
!7!~~!!!77777777JPP5J?777??7!77~!7!~77?Y5YPB#&&&&&&&&5J?JJ?77??77?!!!!!!7!!~~~~^~77!!~~~~~~7JY~^?J7?
?!~^~!!!!!!7?JY5PPG5?Y77????77!!7!~7??7JYJJ#BGBBBB##&J7!JJ?7??77?!!7!!7!!~~!!!~^~^~?JJ?????JY7.^?!!7
?!~^~!7~^~~!?JJYY5YYJ5J7??777!!77!77?7!7?77GBBPPPPG#&J?JJ?7??!!77~!!!77!!~77!~!7!~^~!!!77777J^.77~~!
!~^~!77~~!!7JJYY55?YJ5J??!!7~!?7!!!!J?!!!77PPGGGBBBPY?????77!!77~!7!!?!777!~77!!7~~~^~JJJ????^~Y77?!
!~:.:^^:^^~~!7JY5Y!YYJYYY??!!?7!7!!77J7~!7YPPPPBB#5?????7777!!7!!7!!77?77777777~!?^^~~YBBBBB!:?J!7?~
7~:. .....:::^!Y5J7YY?Y555YJJJ7?7!7775Y~~7PPPPB#BJ?J777!~!7!!7!~777!??77?777!77!7J^^~~?YY5PJ:^J!^!~~
!^..::..:::^^~75Y??7JJJPYY??7!?J?JYJ7J5?7YP5PGBBJ~?J!!!~!77~7!~!7!!7J???77??7!?7J7^^!^7?JYY!^JJ!7?^?
~:...:.:^^^~!!J5J??7?JY5YJ??!77!77!!7?JY7P5PBBG?!J???J?7??!!7~!7!!!?YJ77!???!!?J7~~~!^!7?Y?^7Y7!?775
~:.......:^^~!5YJ?7JJ7YPY??!77!777!7?!JPYGGBBP7?YY!~7?77?J7JJ?Y5YJ?JJ?J?????77J?!!!!7:!7JJ^:J7~~7~JY
^.......::^~!?5JJ?7JYJYPY?77?7777!77!!5YGBBB5?JYY7!!77!!7!~!7!7J???JJJYJ?77?77?!77!77:!?Y7:7Y!~7!!Y?
!^:....:::^~!J5?JJ?JYPBPY?77!777!?7!!??JBBBY??JJ?!!!77!77!~77!?????YJJYJ?7??7??7?7!?!:7JJ~!5?!7J!Y5?
YPPPYJYJJJJJ5PY7?YJJ?YBPJJ?77?7!77!!??75#BY7?J??7!!77!777!!77!??7?J5J?JJ?777J?7??77J~^?Y~:7J~~7775Y7
???YJ5PPB#@@&#J7?JJYJYG5??777?777!!??77G#5????7?7!!77777!!??!7??7?JPY??J?77JJ?7??!??^!J7:^J!~~?^JJ7~
!!~!7?JY5#@@@#?7?JJYJ5BY?777?7?7!!?777J#5???777?!!7777?7!!??77???JJGP??J???J?7??77J?^7?~^!J7!J7!YJ!~
~^^~~~!?J#@@@G?7??J5Y5BY?77?777!7??!!7GG?7!77777!!7777?!!7?77???JJYGJ7??7?JJ?7??77J!^7^::77~!J!J5J7!
???J?7JJ5&&&&5Y???Y5YP#J77???7!7?7!!?5GY77!7?7?7!777777!!77!7??JJ?557?J77???7???7?J~~!:.^?~~7~~JY7!~
?YY555PGGGGGG555J7YPPBP?7?7??77??!!7YPP?7!77?7?!!7777?7!!?77???J??P5?J?77J??7?J77J?~^77JJ?!7?^7YJ7~^
:..7GGGG?!7?55YYPPPPPPJ??7??77??7!7YPG577!7?7?7!!?777?!!7?7?J????JPJJJ??JJ?7???7?J7~: .5PYJY7~Y5J?~!
!!!YB##B?7?Y5P555J5PG5J?7??77???7?YGPGJ7777?7?7!7?7!??!!???JJ???J5PJYJ??J??7?J??J?!~^!?5JJ5P55PGP?~?
~~~~~!!!777!?5YJJJ55PYYJ7?77?????YBGGG7777?77?7!7?77?7!7??JJJ?JYY5PJ?7!???7?JJ?JY?7!::~7!7?JYJJJ5555
Y??7!!!!!!7J?Y5YYJYPPYY5J77J??7?YBBGBG??7??7??77??77?7!??JJJ?JYYPBY5?77????JJ??YJ77!!^:^?!!!!!!!?JYY
Y5PPPPPP5YYPPPPJYYYG555P?7JJ?7?YBBBBBP?77??7??77??77?77?JYJJYY5P#BYJ?7J???JJ??YY???:......:77!~~~!!7
!!77?JY5PGBBGBPYJYPPPGP5?JJ??JYBBBBB#J777?77J?77?77?J77JYJJJYYYPGYY?7JYJ?JJJ?YYJJY! :^... .!?7!!777!
777777???JJY5P5YJJJJ5BBJJJJJJYBBBBB#G777??7?J?7??77??7?JYJJYYJYPYGGJ?JJJ?JYJJ5JJ55: !~... ^~^::..:::
7777??7?JJYYYYY5YJ??J5PJJJJY5B#BBB#&5?7?????J77??7???7?JJJYYJ5P5JYYY55J?JYJJ5YJYJ~..^... .!!!!~^^^^^
7777?5JJJ?JYJY5J????JJYYJJJ5&&####&&J???J?7?J77??7?J???JJ55YGP5YJ5J?Y5JJYYJYY?J7:..:^:.. ^?7?J???7~^
:::::^^^::^^^~!!7????JYYYYG&@&&&&&@B????J?7JJ7?????J??JYP555Y5JYYJY5YJ?JJ??7~~GBGPY5PY?!~????~!7JJ??
~!~~~~~~~~~~~^^:^^~~7JJY5G&&&&@@&@@P???JJ77J?7??7?JJ??YJPPPYJYY5Y?JPPJ???777~!??JYYY55P55Y7~^:::::^^
!7777!?YYYYYJ77!!!~^^~?PBBBBB##BB##5J?JJJ7?J??J???J?7JYJJ55YYYJYYJ5Y55Y5Y?????77!!~~^^^::::...:::::^
7777~^7??JY5P7^JYJ?7!~~7PBGGGGGGGGBYJ?JYJ?JJ7JJ??JJ7?55G5Y5YYYJYY55YYPPGP5PPYJ??77777777!!!~~^^^:::~
YYY7:!????JJ?:!YJYYGP7!~~Y#BGGGGBBB??JJJ??J??JJ?JJJJPPYY5YY5YJY5YY555GBB#&@@&&#BGP5YJJ?777!77777!!!~
??J!~Y5555YY~:?J5G##~7P!!~5&&&&&&&BJJJJJ??J?JJJ?JYYJJYJY5PYY5YYY5P55G@@@@@@@@&&@@@@@&&&#BG5YYJ??7777
7?!:!??JY5PY:7GB&##7:PBJ!77######&BJJJYJ?JJ?JJJJY5?Y5YJY5GBPP5555G#@@@@@@&&&&&&@@@@@@@@@@&@@GPPPPP5Y
??~~??JJJJY~^B&&##5:JBGY777B#BB#&&#JJJJ??Y??YJJYPPPYB#BBBB#&#BJ?P@@@@@@@@@@&&&&&&&&&&&&@@&@#?77?JJJY
?!:7JJJJYJ!.?##B#5:^B&G?!7?#BGBB#&BJJJY?JY?J55PP5YYGBBBBGGGGGGJG@@@@@@@&@@&#GB#&@@@&&&&@@@&P777?7777
7^:7JJJYYJ^:YBBBB7^?GG?7!75@@&&&&&BYJYYJYYJ5P555YYPBGGPPGP55GGB@@@@@@@@@@B#####&@@@@@@&@@@&J77??7777


